# dagger2HermeticTest

app/: build.gradle
app/src/androidTest/java/com/ftgoncalves/javarxandroid/: ApplicationTest.java  BaseActivityTestCase.java  DumbActivity.java  MainActivityTest.java  MockApplication.java  MockTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftgoncalves/javarxandroid/: MainActivity.java  MyApplication.java
app/src/main/java/com/ftgoncalves/javarxandroid/di/: BaseComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/ftgoncalves/: Background.java
app/src/mock/java/com/ftgoncalves/di/: MockModule.java
app/src/prod/java/com/ftgoncalves/: Background.java  ProdApplication.java
app/src/prod/java/com/ftgoncalves/di/: ApplicationComponent.java  MyModule.java
app/src/test/java/com/ftgoncalves/javarxandroid/: ExampleUnitTest.java  ObserverTest.java
